{
    "name": "flutterapp",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "runArgs": ["--privileged"],
    "customizations/vscode/extensions": ["Dart-Code.flutter"],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/developer/workspace",
    "features": {"ghcr.io/jarrodcolburn/features/flutter-sdk:0": {} }

      
  }