{
	"name": "flutterapp", //name
	"context": "..",  
	"dockerFile": "../Dockerfile", //location of dockerfile
	"remoteUser": "developer",
	"settings": {
	  "terminal.integrated.shell.linux": null
	},
	"runArgs": ["--privileged"],
	"extensions": ["dart-code.flutter"],  //installs flutter extension
	"workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "../workspace" // gives workspace

}